<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Изменяем кириллицу на латиницу по клику</title>
</head>

 <style type="text/css">
   body {
    background-image: url(passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 10px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 10px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
   .highlight {
     color: hotpink;
   }
   </style>
<body>
<table width="80%" align="center" border="0">
        <tr>
            <td colspan="2"> <a href="maindomashki.html"> <div class="main-title"> Домашние задания</div></a></td>
        </tr>
        <tr>
            <td>
                <a href="passort.html">DOM_JS. Считываем информацию из DOM</a>
            </td>
            <td>
              <a href="click.html"><div class="highlight">Изменяем кириллицу на латиницу по клику</div></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="zadacha2.html">Решение оригинальной алгоритмической задачи с отправкой на сервер</a>
            </td>
        </tr>
    </table>

  <p>
	<div class="block1">УФМС РОССИИ ПО ГОР. ВОЛОГДА <br> ПО ВОЛОГОДСКОЙ ОБЛАСТИ </div>
	<div class="block2"> 29.12.2019</div>
	<div class="block3"> 350-000</div>
	<div class="block4" > Сергеева </div>
	<div class="block5" > Елизавета </div>
	<div class="block6"> Владимировна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 27.05.2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> гор.Вологда </div>
	<div class="photo"><img src="me.jpg" height="120" width="100"/> </div>
  </p>
<br>
  <script src="click.js"></script>
<button onclick="changeText();">Поменять</button>
</body>
</html>